<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        table{
            border-collapse: collapse;
            text-align: center;

        }
        th,td{
            padding: 60px 120px;
        }
        tr:nth-child(even){
            background-color: rgb(225, 225, 225);
        }
        tr:nth-child(odd){
            background-color:rgb(250, 249, 249);
        }
        th{
            background-color: rgb(157, 221, 247);
        }
        thead{
            vertical-align: auto;
            font-weight: bold;
            background-color: rgb(129, 210, 254);

        }
        thead tr {
            position: sticky;
            top: 0;
            z-index: 2;
        } 

        tbody th {
            position: sticky;
            left: 0;
        } 
    </style>
</head>
<body>
    <table>
        <thead>
            <tr >
                <th></th>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
                <th>Header 4</th>
                <th>Header 5</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <th>Line1</th>
            <td>23</td>
            <td>123</td>
            <td>43</td>
            <td>12</td>
            <td>76</td>
        </tr>
        <tr>
            <th>Line2</th>
            <td>23</td>
            <td>123</td>
            <td>43</td>
            <td>12</td>
            <td>76</td>
        </tr>
        <tr>
            <th>Line3</th>
            <td>34</td>
            <td>63</td>
            <td>25</td>
            <td>7</td>
            <td>23</td>
        </tr>
        <tr>
            <th>Line4</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <th>Line5</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <th>Line6</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <th>Line7</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <th>Line8</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
    </tbody>
    </table>
</body>
</html>