<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="laba1" content="Sport-orient-shop">
    <title>Sport-orient-shop</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .menu{
            display:inline-block;
            line-height: 30px;
            padding: 10px 40px;

            
        }
        a{
            color: #fff;
        }
        header{
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 18px;

        }
        main{
            padding: 20px;
            line-height: 50px;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        .toars{
            display: inline-block;
            border: 2px solid silver;
            margin: 20px;
            height: 450px;
            width: 30%;
            text-align: center;
            border-radius: 30%;
        }
        img{
            height: 200px;

            text-align: center;
        }
        .knopka{
            text-align: center;
            display: inline-block;  
        }
        .name{
            font-size: 18px;
        }
        .sale{
            border: 2px solid silver;
            width: 50%;
            padding: 15px;
            color: rgb(16, 15, 15);
            font-size: 18px;
        
        }

        footer{
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 18px;
        }
        
    </style>
</head>
<body>
    <header>
        <p>SPORT-ORIENT-SHOP</p>
    <nav>
        <div class="menu"><a href="#" class="link">Главная</a></div>
        <div class="menu"><a href="#" class="link">Каталог</a></div>
        <div class="menu"><a href="#" class="link">О нас</a></div>
        <div class="menu"><a href="#" class="link">Контакты</a></div>
        <div class="menu"><a href="#" class="link">Корзина</a></div>
        <div id="search"><form action="Search" method="post"><label>Поиск</label><input type="text"></form></div>
    </nav>
    </header>
    <main>
        <h1>Добро пожаловать на главную страницу магазина "SPORT-ORIENT-SHOP"</h1>
        <section class="popular-toars">
            <h2>Популярные товары:</h2>
            <div class="toars">
                <article class="toars1">
                    <p class="name"><b>Футболка</b></p>
                    <img src="https://www.sportkult.ru/ipreview/goods/820/820/2000636_20201_0_single_.jpeg" alt="картинка футболки">
                    <p><i>Футболка беговая для леса</i></p>
                    <p>1200p</p>
                    <div class="knopka"><button>Добавить в корзину</button></div>
                </article>
            </div>
        
            <div class="toars">
                <article class="toars2">
                    <p class="name"><b>Бриджи</b></p>
                    <img src="https://www.sportkult.ru/res/shop/goods/capri-orienteering-pants-terminator-white-ds-1200x800.jpg" alt="картинка штанов">
                    <p><i>Бриджи беговые для леса</i></p>
                    <p>1500p</p>
                    <div class="knopka"><button>Добавить в корзину</button></div>
                </article>               
            </div>
            
            <div class="toars">
                <article class="toars3">
                    <p class="name"><b>Гетры</b></p>
                    <img src="https://cdn1.ozone.ru/s3/multimedia-1-7/c600/6942763195.jpg" alt="картинка гетр">
                    <p><i>Гетры беговые для леса</i></p>
                    <p>1000p</p>
                    <div class="knopka"><button>Добавить в корзину</button></div>
                </article>               
            </div>

            <article class="sales">
                <p ><b>АКЦИЯ!</b> </p>
                <div class="sale">
                    <p><b>Получите скидку на следующую покупку</b></p>
                    <p>Получите до 30% скидки на следующую покупку засчет баллов на карте лояльности.</p>
                </div>
            </article>
        </section>

    </main>
    <footer>

        <p>Site Designed By: Bolseva Anna<br>
            <a href="#">Anya.bolshic05@mail.ru</a><br>
        © 2025 Все права защищены</p>
    </footer>
</body>
</html>