<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            text-transform: uppercase;
            text-align: center;
        }
        .main{
            border: 1px solid silver;
            width: 800px;
            margin: auto;
            
        }
        .main-img{
            text-align: center;
        }
        .big-img{
            display: inline-block;
            width: 500px;
        }
        .menu{
            width: 800px;
            margin: auto;
            border: 1px solid silver;

        }
        .small-img{
            display: inline-block;
            border-left: 1px solid silver;
            width: 195px;
            margin: 0;
            padding: 0;
            

        }
        .small1, .small2, .small3, .small4{
            width: 196px;
            margin: 0;
            padding: 0;
        }
        .small-img:hover{
            transform: scale(1.5);
            border: 2px solid rgb(16, 16, 16);
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h1>Sport-orient-shop</h1>
        <div class="main-img"><img src="shorts.jpg" alt="spike" class="big-img"></div>
    </div>
    <div class="menu">
        <div class="small-img"><a href="Zadacha3-spi.html"><img src="spike.jpg" alt="" class="small1"></a></div>
        <div class="small-img"><a href="Zadacha3-t-sh.html"><img src="t-shirt.jpeg" alt="" class="small2"></a></div>
        <div class="small-img"><a href="Zadacha3-socks.html"><img src="socks.jpg" alt="" class="small3"></a></div>
        <div class="small-img"><a href="Zadacha3-head.html"><img src="head.jpg" alt="" class="small4"></a></div>
    </div>
</body>
</html>