<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 10px;
            padding-top: 5px;
            background-color: #f2f2f2;
        }
        h1{
            margin: 10px;
            margin-left: 40px;
        }
        ul{
            width: 60%;
            list-style-type: none;
        }

        li{
            padding: 10px;
            
        }
        .blue {
            background-color: #a5ccda;
        }
        .blue-l{
            background-color:#add8e6;
        }
        .white{
            background-color:#e2e2e2;
        }
        .blue .punct{
            background-color: #a5ccda;
        }
        .blue-l .punct{
            background-color: #add8e6;
        }
        .white .punct{
            background-color: #e2e2e2;
        }
        .del{
            border: 0;
            font-size: x-large;
            margin: 0;
            padding: 0;
            color: rgb(173, 0, 0);
            margin-left: 20px;
        }
        .blue  .del{
            background-color: #a5ccda;
        }
        .blue-l  .del{
            background-color: #add8e6;
        }
        .white  .del{
            background-color: #e2e2e2;
        }
        .img{
            width: 15px;
            margin: 0;
            padding: 0;
            padding-right: 20px;
            padding-left: 30px;
            cursor: pointer;
        }
  




    </style>
</head>
<body>
    <h1>My To Do List</h1>
    <ul class="todo-list">
        <li class="blue"><span><img src="bgalochka.png" alt="" class="img"></span><span class="punct">Hit the gym</span><button class="del"> &times; </button></li>
        <li class="white"><span><img src="galochka.png" alt="" class="img"></span><span class="punct"><strike>Pay bills</strike></span><button class="del"> &times; </button></li>
        <li class="blue"><span><img src="bgalochka.png" alt="" class="img"></span><span class="punct">Meet John</span><button class="del"> &times; </button></li>
        <li class="blue-l"><span><img src="bgalochka.png" alt="" class="img"></span><span class="punct">Buy eggs</span><button class="del"> &times; </button></li>
        <li class="white"><span><img src="galochka.png" alt="" class="img"></span><span class="punct"><strike>Read a book</strike></span><button class="del"> &times; </button></li>
        <li class="blue-l"><span><img src="bgalochka.png" alt="" class="img"></span><span class="punct">Organize office</span><button class="del"> &times; </button></li>
        <li class="blue"><span><img src="bgalochka.png" alt="" class="img"></span><span class="punct">Eat dinner</span><button class="del"> &times; </button></li>
        <li class="blue-l"><span><img src="bgalochka.png" alt="" class="img"></span><span class="punct">Buy apples</span><button class="del"> &times; </button></li>
        <li class="blue"><span><img src="bgalochka.png" alt="" class="img"></span><span class="punct">Meet George</span><button class="del"> &times; </button></li>
        <li class="blue-l"><span><img src="bgalochka.png" alt="" class="img"></span><span class="punct">Feed the cat</span><button class="del"> &times; </button></li>
        <li class="white"><span><img src="galochka.png" alt="" class="img"></span><span class="punct"><strike>Write a letter</strike></span><button class="del"> &times; </button></li>
        <li class="blue-l"><span><img src="bgalochka.png" alt="" class="img"></span><span class="punct">Run 1 km</span><button class="del"> &times; </button></li>
    </ul>
    
</body>
</html>