<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPORT-ORIENT-SHOP - Каталог</title>
    <style>
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }
        
        
        .header {
            background-color: #333;
            color: #fff;
            padding: 15px 0;
        }
        
        .header__container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .header__title {
            font-size: 24px;
            margin-bottom: 15px;
        }
        
        .nav__menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
        }
        
        .nav__item {
            margin: 0 10px;
        }
        
        .nav__link {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            font-size: 16px;
            transition: color 0.3s;
        }
        
        .nav__link:hover {
            color: #ccc;
        }
        
       
        .main {
            padding: 30px 0;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .catalog__title {
            font-size: 28px;
            color: #2c3e50;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .products {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        
        .product {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            overflow: hidden;
            width: calc(25% - 20px);
            transition: transform 0.3s;
        }
        
        .product:hover {
            transform: translateY(-5px);
        }
        
        .product__image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .product__content {
            padding: 15px;
        }
        
        .product__title {
            font-size: 18px;
            margin-bottom: 10px;
            color: #2c3e50;
        }
        
        .product__description {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
        }
        
        .product__footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
            border-top: 1px solid #eee;
        }
        
        .product__price {
            font-size: 18px;
            font-weight: bold;
            color: #e74c3c;
        }
        
        .product__button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        
        .product__button:hover {
            background-color: #2980b9;
        }
        
     
        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        
        .footer__container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .footer__text {
            margin-bottom: 10px;
            font-size: 16px;
        }
        
        .footer__link {
            color: #3498db;
            text-decoration: none;
        }
        
        .footer__copyright {
            font-size: 14px;
            color: #ccc;
        }
        
      
        @media (max-width: 992px) {
            .product {
                width: calc(33.333% - 20px);
            }
        }
        
        @media (max-width: 768px) {
            .product {
                width: calc(50% - 20px);
            }
            
            .header__container {
                flex-direction: column;
            }
            
            .nav__menu {
                flex-direction: column;
                align-items: center;
            }
            
            .nav__item {
                margin: 5px 0;
            }
        }
        
        @media (max-width: 480px) {
            .product {
                width: 100%;
            }
            
            .catalog__title {
                font-size: 24px;
            }
            
            .product__title {
                font-size: 16px;
            }
            
            .product__price {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    
    <header class="header">
        <div class="header__container">
            <h1 class="header__title">SPORT-ORIENT-SHOP</h1>
            <nav class="nav">
                <ul class="nav__menu">
                    <li class="nav__item"><a href="#" class="nav__link">Главная</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Каталог</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">О нас</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Контакты</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Корзина</a></li>
                </ul>
            </nav>
        </div>
    </header>
   
    <main class="main">
        <div class="container">
            <h2 class="catalog__title">Каталог товаров</h2>
            
            <div class="products">
                
                <div class="product">
                    <img src="t-shirt.jpeg" alt="Футболка" class="product__image">
                    <div class="product__content">
                        <h3 class="product__title">Футболка спортивная</h3>
                        <p class="product__description">Дышащая футболка для тренировок из высококачественного материала</p>
                        <div class="product__footer">
                            <span class="product__price">1 499 ₽</span>
                            <button class="product__button">В корзину</button>
                        </div>
                    </div>
                </div>
                
               
                <div class="product">
                    <img src="shorts.jpg" alt="Шорты" class="product__image">
                    <div class="product__content">
                        <h3 class="product__title">Штаны для бега</h3>
                        <p class="product__description">Легкие штаны с карманом для ключей и телефона</p>
                        <div class="product__footer">
                            <span class="product__price">2 299 ₽</span>
                            <button class="product__button">В корзину</button>
                        </div>
                    </div>
                </div>
                
                
                <div class="product">
                    <img src="spike.jpg" alt="Кроссовки" class="product__image">
                    <div class="product__content">
                        <h3 class="product__title">Шиповки беговые</h3>
                        <p class="product__description">Профессиональные шиповки с амортизацией для бега</p>
                        <div class="product__footer">
                            <span class="product__price">7 999 ₽</span>
                            <button class="product__button">В корзину</button>
                        </div>
                    </div>
                </div>
                
                
                <div class="product">
                    <img src="head.jpg" alt="повязка" class="product__image">
                    <div class="product__content">
                        <h3 class="product__title">Повязка спортивная</h3>
                        <p class="product__description">Удобная дышащая повязка на голову</p>
                        <div class="product__footer">
                            <span class="product__price">3 799 ₽</span>
                            <button class="product__button">В корзину</button>
                        </div>
                    </div>
                </div>
                

            </div>
        </div>
    </main>
    
    
    <footer class="footer">
        <div class="footer__container">
            <p class="footer__text">Site Designed By: Bolseva Anna</p>
            <p class="footer__text"><a href="mailto:Anya.bolshic05@mail.ru" class="footer__link">Anya.bolshic05@mail.ru</a></p>
            <p class="footer__copyright">© 2025 Все права защищены</p>
        </div>
    </footer>
</body>
</html>