<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Upload</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
        }

        .upload-wrapper {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        
        .upload-content {
            display: flex;
            flex-direction: column;
        }

        .thumbnail {
            width: 100%;
            height: 250px;
            background-color: #e9ecef;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .thumbnail img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }

        .info-section {
            padding: 25px;
        }

        .upload-status {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .time-remaining {
            font-size: 16px;
            color: #6c757d;
            margin-bottom: 20px;
        }

        .progress-bar {
            height: 8px;
            background-color: #e9ecef;
            border-radius: 4px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .progress {
            height: 100%;
            width: 40%;
            background-color: #4285f4;
        }

        .video-title {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .upload-note {
            font-size: 16px;
            color: #6c757d;
            font-style: italic;
            margin-bottom: 25px;
        }

        .done-status {
            font-size: 18px;
            font-weight: bold;
            color: #4285f4;
            margin-bottom: 25px;
            display: none;
        }

        .action-btn {
            background-color: #4285f4;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            
        }

        .action-btn:hover {
            background-color: #3367d6;
        }

        
        @media (min-width: 768px) {
            .upload-content {
                flex-direction: row;
            }

            .thumbnail {
                width: 40%;
                height: auto;
                min-height: 350px;
            }

            .info-section {
                width: 60%;
                padding: 40px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="upload-wrapper">
            <div class="upload-content">
                <div class="thumbnail">
                    <img src="loud.png" alt="img louding">
                </div>
                <div class="info-section">
                    <div class="upload-status">UPLOADING 40%</div>
                    <div class="time-remaining">About 23 minutes remaining</div>
                    
                    <div class="progress-bar">
                        <div class="progress"></div>
                    </div>
                    
                    <div class="video-title">Title of video</div>
                    
                    <div class="upload-note">
                        * Your video is still uploading. Please keep this page open until it's done.
                    </div>
                    
                    
                    
                    <button class="action-btn">DONE</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>