<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Difference Between Responsive and Adaptive Design</title>
    <style>
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        
        .breadcrumbs {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
        }
        
        .breadcrumbs a {
            color: #0066cc;
            text-decoration: none;
        }
        
        .breadcrumbs a:hover {
            text-decoration: underline;
        }
        
    
        .article-title {
            font-size: 32px;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 30px;
            color: #222;
        }
        
        
        .meta-info {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        
        .author {
            display: flex;
            align-items: center;
            margin-right: 30px;
            margin-bottom: 10px;
        }
        
        .author-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: url(autor-avatar.png) no-repeat;
            background-size: cover;
            margin-right: 10px;
            overflow: hidden;
        }
        
        .author-name {
            font-weight: 600;
            color: #0066cc;
        }
        
        .comments-count {
            margin-right: 30px;
            margin-bottom: 10px;
            color: #666;
        }
        
        .publish-date, .update-date {
            margin-right: 20px;
            margin-bottom: 10px;
            color: #666;
        }
        
        .go-to-comments {
            margin-left: auto;
            margin-bottom: 10px;
        }
        
        .go-to-comments a {
            color: #0066cc;
            text-decoration: none;
            font-weight: 600;
        }
        
        .go-to-comments a:hover {
            text-decoration: underline;
        }
        
    
        @media (max-width: 768px) {
            .article-title {
                font-size: 26px;
                margin-bottom: 20px;
            }
            
            .meta-info {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .author, .comments-count, .publish-date, .update-date {
                margin-right: 0;
                margin-bottom: 15px;
            }
            
            .go-to-comments {
                margin-left: 0;
                margin-top: 10px;
            }
        }
        
        @media (max-width: 480px) {
            .article-title {
                font-size: 22px;
            }
            
            .breadcrumbs {
                font-size: 12px;
            }
            
            .author-name, .comments-count, .publish-date, .update-date {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="breadcrumbs">
            <a href="#">Home</a> / <a href="#">Articles</a> /
        </div>
        
        <h1 class="article-title">The Difference Between<br>Responsive and<br>Adaptive Design</h1>
        
        <div class="meta-info">
            <div class="author">
                <div class="author-avatar"></div>
                <span class="author-name">Geoff Graham</span>
            </div>
            
            <div class="comments-count">49 Comments</div>
            
            <div class="publish-date">Published: Nov 11, 2018</div>
            <div class="update-date">Updated: Nov 17, 2018</div>
            
            <div class="go-to-comments">
                <a href="#comments">Go to comments</a>
            </div>
        </div>
        
    </div>
</body>
</html>